<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
     <style> 
        .set1{ 
         display:flex; 
         flex-direction: row; 
         justify-content: space-between; 
         font-size: 25px; 
         margin-left: 30px; 
         margin-right: 30px; 
        } 
        .set2{ 
         display:flex; 
         flex-direction: row; 
         justify-content:center; 
         font-size: 25px; 
         padding: 30px ; 
        } 
        .set3{ 
         display:flex; 
         flex-direction: row; 
         justify-content: space-between; 
         font-size: 25px; 
  
        } 
     </style> 
 </head> 
 <body> 
     <div class="set1"> 
     <div>What is Lorem Ipsum?</div> 
     <div>why do we use it? </div> 
     <div>where does it come from?</div> 
     </div> 
  
     <div class="set2">What is Lorem Ipsum?</div> 
  
     <div class="set3"> 
         <div>What is Lorem Ipsum?</div> 
         <div>why do we use it? </div> 
         <div>where does it come from?</div> 
     </div> 
 </body> 
 </html>