<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
     <style> 
         .main{ 
             height: 400px; 
             width: 400px; 
             margin-top: 100px ; 
             margin-left: 100px;
         } 
         .box{ 
             height:80px; 
             width: 90px; 
             border: 2px grey solid; 

         } 
         .b1,.b4{ 
             display: flex; 
             justify-content: space-between; 
             padding-bottom: 10px; 
         } 
         .b2,.b3{ 
             display:flex; 
             justify-content: space-between; 
             padding-bottom: 10px; 

         } 
     </style> 
 </head> 
 <body> 
     <div class="main"> 
         <div class="b1"> 
             <div class="box"></div> 
             <div class="box"></div> 
             <div class="box"></div> 
             <div class="box"></div> 
         </div> 
         <div class="b2"> 
             <div class="box"></div> 
             <div class="box"></div> 
         </div> 
         <div class="b3"> 
             <div class="box"></div> 
             <div class="box"></div> 
         </div> 
         <div class="b4"> 
             <div class="box"></div> 
             <div class="box"></div> 
             <div class="box"></div> 
             <div class="box"></div> 
         </div> 
     </div> 
 </body> 
 </html>