<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>Document</title> 
     <style> 
         .box{ 

             border: 2px solid black; 
             text-align: center; 
             padding: 15px; 
             margin-bottom: 20px; 
             display: flex; 
             justify-content: start; 
             align-items: center; 
             gap: 80px; 
             font-size: 20px; 

         } 
         .main{ 
             padding: 30px; 
         } 
         .c{ 
             width: 35px; 
             height: 35px; 
             border-radius: 50%; 
             border: 2px black solid; 
         } 
         h3{ 
             margin-left: 100px; 
             font-size: 25px; 
         } 

     </style> 
 </head> 
 <body> 
     <h3>Create a simple to-do-list with each content on each box<br> 
         arranged vertically.</h3> 
     <div class="main"> 
     <div class="box"><div class="c"> </div>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div> 
     <div class="box"><div class="c"> </div>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div> 
     <div class="box"><div class="c"> </div>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div> 
     <div class="box"><div class="c"> </div>Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div> 
     </div> 
 </body> 
 </html>